# # This is an example `.env` file for the backend of the NASA API Explorer project.

# Store the NASA API KEY here
NASA_API_KEY=<your_nasa_api_key_here>

# Store the port number for the backend server
PORT=4000

# Google Sheets URL for the rating sheet
RATING_SHEET_URL=<your_rating_sheet_url_here>

# Google Sheets URL for the contact us form
CONTACT_US_URL=<your_contact_us_url_here>